<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation.xml"
    app:startDestination="@id/accountsDetails">


    <fragment
        android:id="@+id/accountsDetails"
        android:name="com.example.my.project.authenticator.ui.fragments.AccountsDetails"
        android:label="fragment_accounts_details"
        tools:layout="@layout/fragment_accounts_details" />

    <fragment
        android:id="@+id/QRScannerScreen"
        android:name="com.example.my.project.authenticator.ui.fragments.QRScannerScreen"
        android:label="fragment_q_r_scanner_screen"
        tools:layout="@layout/fragment_q_r_scanner_screen" >
        <action
            android:id="@+id/action_QRScannerScreen_to_accountsDetails"
            app:popUpToInclusive="true"
            app:destination="@id/accountsDetails" />
    </fragment>
</navigation>