<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_6sdp"
    android:animateLayoutChanges="true"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_16sdp"
    app:strokeColor="@color/n_stroke_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foregroundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProfileImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/circle_background"
                android:fontFamily="@font/open_sans_semi_bold"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16ssp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="G" />

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_google"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvIssuer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_semi_bold"
            android:maxLines="1"
            android:textColor="@color/n_dark_grey"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/circularProgress"
            app:layout_constraintStart_toEndOf="@+id/profileContainer"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Google" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_regular"
            android:maxLines="1"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@id/circularProgress"
            app:layout_constraintStart_toEndOf="@+id/profileContainer"
            app:layout_constraintTop_toBottomOf="@id/tvIssuer"
            tools:text="team@galixo.ai" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPassCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_backed_up"
            android:backgroundTint="@color/n_off_white"
            android:fontFamily="@font/open_sans_bold"
            android:paddingHorizontal="@dimen/_40sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:textColor="@color/n_dark_grey"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/profileContainer"
            app:layout_constraintTop_toBottomOf="@+id/profileContainer"
            tools:text="999 754" />

        <com.owl93.dpb.CircularProgressView
            android:id="@+id/circularProgress"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPassCode"
            app:maxValue="30"
            app:progress="10"
            app:progressAnimationDuration="30"
            app:strokeColor="@color/n_sky_blue"
            app:strokeWidth="@dimen/_2sdp"
            app:text="30"
            app:textColor="@color/n_sky_blue"
            app:textSize="@dimen/_10ssp"
            app:trackColor="@color/light_gray"
            app:trackWidth="@dimen/_1sdp" />

        <ImageView
            android:id="@+id/icRefresh"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="end|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_refresh"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPassCode"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>