<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.iap.FreeTrialActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_free_trial"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/icClose"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_12sdp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_cross"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/iap_cross_icon_color"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icClose">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/diamond"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="0dp"
                android:src="@drawable/ic_diamond_trail"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/unlimited_access"
                android:textColor="@color/n_sky_blue"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diamond" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/to_all_features"
                android:textColor="@color/iap_secondary_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <include
                android:id="@+id/constraintLayout"
                layout="@layout/premium_points_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_28sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@id/tvAmountYearly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAmountYearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:text="@string/free_trial_offer_then_amount_yearly"
                android:textColor="@color/iap_secondary_color"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/open_sans_regular"
                app:layout_constraintBottom_toTopOf="@id/btnBuy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <!--<com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/custom_switch_track"
                android:gravity="center"
                android:letterSpacing="0"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/start_free_trail"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                app:backgroundTint="@color/n_sky_blue"
                app:fontFamily="@font/open_sans_bold"
                app:layout_constraintBottom_toTopOf="@id/tvAutoRenew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0" />-->

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@id/tvAutoRenew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_premium_putton" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:text="@string/start_free_trail"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                app:fontFamily="@font/open_sans_semi_bold"
                app:layout_constraintBottom_toBottomOf="@id/btnBuy"
                app:layout_constraintEnd_toEndOf="@id/btnBuy"
                app:layout_constraintStart_toStartOf="@id/btnBuy"
                app:layout_constraintTop_toTopOf="@id/btnBuy" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAutoRenew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:text="@string/auto_renewable_cancel_anytime"
                android:textColor="@color/iap_secondary_color"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/open_sans_regular"
                app:layout_constraintBottom_toTopOf="@id/footerScrollView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/footerScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFooter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/terms_of_use_privacy_policy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:fontFamily="@font/open_sans_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/btnBuy"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/btnBuy"
                    tools:text="Terms of Use | Privacy Policy" />
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>