<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".ui.activities.ExportScreen">


    <ImageView
        android:id="@+id/icBack"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/right_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/export"
        android:textColor="@color/n_dark_grey"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="@+id/icBack"
        app:layout_constraintStart_toEndOf="@+id/icBack"
        app:layout_constraintTop_toTopOf="@+id/icBack" />


    <TextView
        android:id="@+id/tvConditon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/lato_regular"
        android:text="@string/condition"
        android:textColor="@color/natural_color"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icBack" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_export_type_spinner"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_15sdp"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/n_stroke_color"
        app:cardCornerRadius="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConditon">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <com.example.my.project.authenticator.ui.custom.CustomSpinner
                android:id="@+id/export_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/white"
                android:dropDownVerticalOffset="@dimen/_35sdp"
                android:popupBackground="@drawable/custom_spinner_background"
                android:popupElevation="5dp"
                app:layout_constraintEnd_toStartOf="@+id/dropdownIcon"
                app:layout_constraintStart_toEndOf="@+id/ivEncryptIcon" />

            <ImageView
                android:id="@+id/ivEncryptIcon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:visibility="gone"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_encrypt_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/dropdownIcon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_drop_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_15sdp"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/n_stroke_color"
        app:cardCornerRadius="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/card_export_type_spinner">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:autofillHints="Password"
            android:background="@null"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/n_dark_grey"
            android:textColorHint="#B3B3B3"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/exportButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:backgroundTint="@color/n_sky_blue"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/export_file"
        android:textColor="@color/n_consis_white"
        android:textSize="@dimen/_14sdp"
        app:cornerRadius="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>