<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_premium"
    tools:context=".ui.activities.iap.PremiumActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icClose"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_12sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_cross"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/iap_cross_icon_color"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/unlimited_access"
                android:textColor="@color/n_sky_blue"
                android:textSize="@dimen/_21ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icClose" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/to_all_features"
                android:textColor="@color/iap_secondary_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <include
                android:id="@+id/constraintLayout"
                layout="@layout/premium_points_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_28sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_title" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/yearlyLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:backgroundTint="@color/iap_tile_color"
                app:layout_constraintBottom_toTopOf="@+id/monthlyLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_chainStyle="packed"
                app:strokeColor="@color/n_sky_blue">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/yearly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/yearlyCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_radio_check"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvYearly1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="@string/yearly"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:fontFamily="@font/open_sans_semi_bold"
                        app:layout_constraintBottom_toTopOf="@id/tvFreeTrial"
                        app:layout_constraintStart_toEndOf="@+id/yearlyCheck"
                        app:layout_constraintTop_toTopOf="@id/yearlyCheck" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvFreeTrial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_a_3_day_free_trial"
                        android:textColor="@color/n_dark_grey"
                        android:textSize="@dimen/_11ssp"
                        app:fontFamily="@font/open_sans_regular"
                        app:layout_constraintBottom_toBottomOf="@id/yearlyCheck"
                        app:layout_constraintStart_toStartOf="@id/tvYearly1"
                        app:layout_constraintTop_toBottomOf="@id/tvYearly1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvAmountYearly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            app:fontFamily="@font/open_sans_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="$23.99" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvPerYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:text="@string/_year"
                            android:textColor="@color/n_dark_grey"
                            android:textSize="@dimen/_11ssp"
                            app:fontFamily="@font/open_sans_regular"
                            app:layout_constraintBottom_toBottomOf="@id/tvAmountYearly"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvAmountYearly"
                            app:layout_constraintTop_toTopOf="@id/tvAmountYearly" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvSave"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/bg_ad_attribute"
                            android:backgroundTint="#35D488"
                            android:elevation="0dp"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_8ssp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="@string/save_75"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_8ssp"
                            app:elevation="0dp"
                            app:fontFamily="@font/open_sans_semi_bold"
                            app:layout_constraintEnd_toEndOf="@id/tvPerYear"
                            app:layout_constraintStart_toStartOf="@id/tvAmountYearly"
                            app:layout_constraintTop_toBottomOf="@id/tvAmountYearly" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/custom_switch_track"
                android:backgroundTint="#FCBB02"
                android:elevation="0dp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_8ssp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/best_offer"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:elevation="0dp"
                app:fontFamily="@font/open_sans_semi_bold"
                app:layout_constraintBottom_toTopOf="@id/yearlyLayout"
                app:layout_constraintStart_toStartOf="@id/yearlyLayout"
                app:layout_constraintTop_toTopOf="@id/yearlyLayout" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/monthlyLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:backgroundTint="@color/iap_tile_color"
                app:layout_constraintBottom_toTopOf="@id/btnBuy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yearlyLayout"
                app:strokeColor="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/monthly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/monthlyCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_radio_uncheck" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="@string/monthly"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:fontFamily="@font/open_sans_semi_bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_2sdp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvAmountMonthly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            app:fontFamily="@font/open_sans_bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="$3.99" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvPerMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_month"
                            android:textColor="@color/n_dark_grey"
                            android:textSize="@dimen/_11ssp"
                            app:fontFamily="@font/open_sans_regular"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvAmountMonthly"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--<com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/custom_switch_track"
                android:gravity="center"
                android:letterSpacing="0"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/start_free_trail"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                app:backgroundTint="@color/n_sky_blue"
                app:fontFamily="@font/open_sans_bold"
                app:layout_constraintBottom_toTopOf="@id/tvAutoRenew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0" />-->

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@id/tvAutoRenew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_premium_putton" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:text="@string/start_free_trail"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                app:fontFamily="@font/open_sans_semi_bold"
                app:layout_constraintBottom_toBottomOf="@id/btnBuy"
                app:layout_constraintEnd_toEndOf="@id/btnBuy"
                app:layout_constraintStart_toStartOf="@id/btnBuy"
                app:layout_constraintTop_toTopOf="@id/btnBuy" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAutoRenew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:text="@string/auto_renewable_cancel_anytime"
                android:textColor="@color/iap_secondary_color"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/open_sans_regular"
                app:layout_constraintBottom_toTopOf="@id/footerScrollView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/footerScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFooter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/terms_of_use_privacy_policy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:fontFamily="@font/open_sans_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/btnBuy"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/btnBuy"
                    tools:text="Terms of Use | Privacy Policy" />
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>