<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    app:strokeWidth="0dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:background="@color/greenLight"
                android:padding="@dimen/_12sdp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/anchor"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#BDBDBD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="0dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textColor="@color/n_dark_grey"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toStartOf="@id/btnCopy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/anchor"
                    tools:text="iTfbmLLfrPPsjfafz" />

                <ImageButton
                    android:id="@+id/btnCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_backed_up"
                    android:backgroundTint="@color/green100"
                    android:paddingHorizontal="@dimen/_13sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:src="@drawable/ic_copy"
                    app:layout_constraintBottom_toBottomOf="@id/tvPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvPassword"
                    app:tint="@android:color/white"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPasswordStrength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center_vertical"
                    android:text="@string/very_strong"
                    android:textColor="@color/green100"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@id/icGeneratePassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/icGeneratePassword" />

                <ImageView
                    android:id="@+id/icGeneratePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_generate_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@color/green100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCharacterCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center_vertical"
                    android:text="@string/password_length_characters"
                    android:textColor="@color/n_dark_grey"
                    android:textSize="@dimen/_11ssp" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBarPasswordCharacters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:max="50"
                    android:progressTint="@color/n_sky_blue"
                    android:thumbTint="@color/n_sky_blue"
                    tools:progress="16" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center_vertical"
                    android:text="@string/choose_a_password_type"
                    android:textColor="@color/n_dark_grey"
                    android:textSize="@dimen/_13ssp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchLowercase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:checked="true"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="@string/lowercase_abc"
                    android:textSize="@dimen/_13ssp"
                    app:thumbTint="@android:color/white"
                    app:trackDecorationTint="@android:color/transparent"
                    app:trackTint="@color/material_switch_track_selector" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchUppercase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:checked="true"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="@string/uppercase_abc"
                    android:textSize="@dimen/_13ssp"
                    app:thumbTint="@android:color/white"
                    app:trackDecorationTint="@android:color/transparent"
                    app:trackTint="@color/material_switch_track_selector" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchNumbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:checked="false"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="@string/numbers_123"
                    android:textSize="@dimen/_13ssp"
                    app:thumbTint="@android:color/white"
                    app:trackDecorationTint="@android:color/transparent"
                    app:trackTint="@color/material_switch_track_selector" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchSymbols"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:checked="false"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="@string/randomized_symbols"
                    android:textSize="@dimen/_13ssp"
                    app:thumbTint="@android:color/white"
                    app:trackDecorationTint="@android:color/transparent"
                    app:trackTint="@color/material_switch_track_selector" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUsePassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:backgroundTint="@color/n_sky_blue"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/use_password"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14sdp"
                    app:cornerRadius="@dimen/_25sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.google.android.material.card.MaterialCardView>
