<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white"
    app:strokeWidth="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvTopRect"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="#BDBDBD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp" />

        <TextView
            android:id="@+id/authCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="@string/authenticator_code"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mcvTopRect" />

        <TextView
            android:id="@+id/scan_ocr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:text="@string/scan_qr_code_or_manually_enter_the_setup_key"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authCode" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/scan_ocr">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ivScanQR"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/n_sky_blue"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_vertical|start"
                android:text="@string/scan_code"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:icon="@drawable/ic_camera"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_8sdp"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ivEnterKey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:backgroundTint="@color/n_off_white"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_vertical|start"
                android:text="@string/enter_a_manual_key"
                android:textAlignment="viewStart"
                android:textColor="@color/n_dark_grey"
                android:textSize="@dimen/_11sdp"
                app:icon="@drawable/ic_key"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_8sdp"
                app:iconTint="@null" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>