<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/ratingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSubHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_semi_bold"
                android:gravity="center"
                android:text="@string/how_was_your_experience"
                android:textColor="@color/n_dark_grey"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <per.wsj.library.AndRatingBar
                android:id="@+id/rating_stars"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="visible"
                app:bgColor="@color/n_dark_grey"
                app:bgDrawable="@drawable/ic_star_empty"
                app:layout_constraintTop_toBottomOf="@+id/tvSubHeading"
                app:starColor="@color/n_dark_grey"
                app:starDrawable="@drawable/ic_star_filled"
                tools:rating="2" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/adContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:cardBackgroundColor="@color/adBackgroundColor"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/adFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/shimmer_medium_native" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exit"
            style="@style/ThemeOverlay.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/open_sans_regular"
            android:text="@string/tap_again_to_exit"
            android:textColor="@color/n_dark_grey"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
