<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".ui.fragments.ViewPasswordFragment">

    <ImageView
        android:id="@+id/icBack"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_margin="@dimen/_15sdp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:src="@drawable/right_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icEdit"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_margin="@dimen/_15sdp"
        android:padding="@dimen/_3sdp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/icBack"
        app:strokeColor="@color/n_stroke_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icBack">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvProfileImage"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/circle_background"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_26ssp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="G" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_profile_placeholder"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/CircularImageViewStyle"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_bold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                tools:text="Account Name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLastModified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_regular"
                android:maxLines="1"
                android:textColor="@color/n_dark_grey"
                android:textSize="@dimen/_8ssp"
                tools:text="Last modified 5/6/2025" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="@color/n_stroke_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_6sdp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/url" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_regular"
                    android:maxLines="1"
                    android:textColor="@color/n_dark_grey"
                    android:textSize="12sp"
                    tools:text="www.example.com" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@color/n_stroke_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:text="@string/email_or_username" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvEmailOrUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_regular"
                        android:maxLines="1"
                        android:textColor="@color/n_dark_grey"
                        android:textSize="12sp"
                        tools:text="www.example.com" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/icCopyUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_copy"
                    app:tint="@color/n_sky_blue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@color/n_stroke_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:text="@string/password_text" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_regular"
                        android:maxLines="1"
                        android:textColor="@color/n_dark_grey"
                        android:textSize="12sp"
                        tools:text="Password" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/icTogglePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_eye_close" />

                <ImageView
                    android:id="@+id/icCopyPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_copy"
                    app:tint="@color/n_sky_blue" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>