<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ThirdOnBoarding">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivWelcomeAccess"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginTop="@dimen/_100sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/onboarding_03"
        android:contentDescription="@string/app_name"
        android:src="@drawable/img_welcome_acess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:id="@+id/tvWelcomeAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="@string/backup_and_sync"
        android:textAlignment="center"
        android:textColor="@color/n_dark_grey"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWelcomeAccess" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:text="@string/your_accounts_are_backed_up"
        android:textAlignment="center"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeAcc" />

</androidx.constraintlayout.widget.ConstraintLayout>