<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.UsageFragment1">


    <ImageView
        android:id="@+id/ivIntroImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_90sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/phone_scanner_works"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvQuickStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="@string/respective_platform"
        android:textColor="@color/primary"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@+id/ivIntroImg" />


    <TextView
        android:id="@+id/tvQuickDescrpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:text="@string/authentication_security_section"
        android:textColor="@color/n_dark_grey"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@+id/tvQuickStart" />


</androidx.constraintlayout.widget.ConstraintLayout>