<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.UsageFragment3">



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivIntroImg"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:contentDescription="@string/app_name"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/create_backup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/tvQuickStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="@string/create_backup"
        android:textColor="@color/n_dark_grey"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@+id/ivIntroImg" />

    <TextView
        android:id="@+id/tvQuickDescrpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:text="@string/sign_in_to_create_backup"
        android:textColor="@color/n_dark_grey"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvQuickStart" />


</androidx.constraintlayout.widget.ConstraintLayout>