<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/of_white"
    tools:context=".ui.fragments.HomeFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_15sdp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_15sdp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_15sdp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="@string/app_name"
        android:textColor="@color/primary"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintStart_toEndOf="@+id/startGuide"
        app:layout_constraintTop_toBottomOf="@+id/topGuide" />

    <ImageView
        android:id="@+id/icProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintTop_toBottomOf="@+id/topGuide" />

    <TextView
        android:id="@+id/icProfileText"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:text="p"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintTop_toBottomOf="@+id/topGuide" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/oneTimePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <ImageView
            android:id="@+id/ivLockImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_locked_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvPassEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/one_time_password"
            android:textColor="@color/primary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@+id/ivLockImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPassEnableDescpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/authenticate_login"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/ivLockImage"
            app:layout_constraintTop_toBottomOf="@+id/tvPassEnable" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintStart_toEndOf="@+id/startGuide"
        app:layout_constraintTop_toBottomOf="@+id/oneTimePassword" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintStart_toEndOf="@+id/startGuide"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llPlaceHolderLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endGuide"
        app:layout_constraintStart_toEndOf="@+id/startGuide"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_140sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/empty_placeholder" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/secondary_color"
            android:text="@string/add_code"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_10sdp" />

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/sign_in"
            android:textColor="@color/secondary_color" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>