<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.ThemesFragment">


    <ImageView
        android:id="@+id/icBack"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:contentDescription="@string/app_name"
        android:foreground="?selectableItemBackground"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/right_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/themes"
        android:textColor="@color/n_dark_grey"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/icBack"
        app:layout_constraintStart_toEndOf="@+id/icBack"
        app:layout_constraintTop_toTopOf="@+id/icBack" />


    <TextView
        android:id="@+id/tvSelectTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="@string/select_your_desired_theme"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icBack" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clThemes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectTheme">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/themesGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/ivLightMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/light_mobile"
            app:layout_constraintEnd_toEndOf="@+id/themesGuide"
            app:layout_constraintStart_toEndOf="@+id/themesGuide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/lightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/light"
            app:layout_constraintEnd_toEndOf="@+id/ivLightMobile"
            app:layout_constraintStart_toStartOf="@+id/ivLightMobile"
            app:layout_constraintTop_toBottomOf="@+id/ivLightMobile" />

        <RadioButton
            android:id="@+id/lightRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:checked="true"
            android:fontFamily="@font/open_sans_semi_bold"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintEnd_toEndOf="@+id/lightText"
            app:layout_constraintStart_toStartOf="@+id/lightText"
            app:layout_constraintTop_toBottomOf="@+id/lightText" />


        <ImageView
            android:id="@+id/darkMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/dark_mobile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/themesGuide"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/darkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/dark"
            app:layout_constraintEnd_toEndOf="@+id/darkMobile"
            app:layout_constraintStart_toStartOf="@+id/darkMobile"
            app:layout_constraintTop_toBottomOf="@+id/darkMobile" />


        <RadioButton
            android:id="@+id/darkRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintEnd_toEndOf="@+id/darkText"
            app:layout_constraintStart_toStartOf="@+id/darkText"
            app:layout_constraintTop_toBottomOf="@+id/darkText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/simpleView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/_20sdp"
        android:background="@color/view_color"
        app:layout_constraintTop_toBottomOf="@+id/clThemes" />


    <TextView
        android:id="@+id/tvTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:fontFamily="@font/open_sans_regular"
        android:text="@string/use_system_default"
        android:textColor="@color/n_dark_grey"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/systemSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/systemSelection" />



    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/systemSelection"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@id/adContainer"
        app:trackDecorationTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleView"
        app:thumbTint="@color/n_consis_white"
        app:trackTint="@color/material_switch_track_selector" />

    <androidx.cardview.widget.CardView
        android:id="@+id/adContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardBackgroundColor="@color/adBackgroundColor"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="0dp"
        android:layout_margin="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/adFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/shimmer_small_native" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>