<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_card"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_40sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_20sdp"
    app:strokeColor="@color/n_stroke_color">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/selected_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/delete"
            android:src="@drawable/cats_selected"
            android:visibility="gone" />


        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:maxLength="10"
            android:text="Office"
            android:textColor="@color/n_dark_grey"
            android:textSize="@dimen/_12sdp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>
